/* GENERALI */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.list {
    list-style-type: none;
}

/* links e bottoni */
.link {
    text-decoration: none;
}

.white-text {
    color: #fff;
}

.black-text {
    color: black;
}

.btn {
    padding: 10px 20px;
    text-align: center;
    border-radius: 20px;
}

.azure-background {
    background-color: rgb(0, 132, 253);
}

.white-background {
    background-color: #fff;
}

/* HEADER */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 132, 253);
}

/* nav header */
nav {
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 60px;
    margin: 0 auto;
}

nav > div {
    display: flex;
    align-items: center;
}

header li {
    display: inline-block;
    margin: 0 10px;
}

.menu.hamburger {
    display: none;
}

/* MAIN */

/* sezione 1 */
section {
    /* DEBUG */
    border: 1px solid black;
}

.purple {
    background-color: rgb(151, 146, 228);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
    margin: 80px auto;
}

/* .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px
} */

.card {
    width: calc(100% / 3 - 10px);
    margin-bottom: 15px;
    background-color: rgb(181, 221, 255);
    border-radius: 20px;
    /* DEBUG */
    height: 300px;
}

.card.big {
    width: calc((100% / 3) * 2 - 5px);
}

/* RESPONSIVE */

@media screen and (max-width: 880px) {

    nav {
        width: 80%; 
    }
}

/* tablet version */
@media screen and (max-width: 768px) {

    nav {
        width: 90%;
    }

    .menu.hamburger {
        display: flex;
    }

    .menu {
        display: none;
    }
    
    } 